from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "follow_control"

# Create generator
gen = ParameterGenerator()

# Add parameters to the generator
# Please note that the parameters here will become the initial configuration for Joint 1. 
# To avoid confusion, you can set this to be the same as the dxl_config.yaml file
gen.add("joint_vel_ratio",     double_t, 0, "the ratio of joint speed to position difference", 50,    0,   100)
gen.add("joint_pid_Kp",        double_t, 0, "joint p",               0.1,  0,    0.5)
gen.add("joint_pid_Ki",        double_t, 0, "joint i",               0.005,  0,   0.05)
gen.add("joint_pid_Kd",        double_t, 0, "joint d",               0,     0,   0.15)
gen.add("joint_current_limit", double_t, 0, "joint maximum current limit",      300,   0,   3800)

many_enum = gen.enum([gen.const("joint1",int_t,0,"joint1 number"),
                      gen.const("joint2",int_t,1,"joint2 number"),
                      gen.const("joint3",int_t,2,"joint3 number"),
                      gen.const("joint4",int_t,3,"joint4 number"),
                      gen.const("joint5",int_t,4,"joint5 number"),
                      gen.const("joint6",int_t,5,"joint6 number"),
                      gen.const("joint7",int_t,6,"joint7 number")
                     ],"joint serial number")

gen.add("joint",int_t,0,"Joint number",0,0,7, edit_method=many_enum)

# Generate intermediate file and exit
exit(gen.generate(PACKAGE,"dynamic_param","dynamic_param"))