from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "follow_control"

# Create generator
gen = ParameterGenerator()

# Add parameters to the generator
gen.add("Gripper_pid_velocity_coefficient", double_t, 0, "速度与位置差的比例", 10, 0, 20)
gen.add("Gripper_pid_Kp", double_t, 0, "夹爪pid参数", 0.25, 0, 1)
gen.add("Gripper_pid_Ki", double_t, 0, "夹爪pid参数", 0.01, 0, 0.1)
gen.add("Gripper_pid_Kd", double_t, 0, "夹爪pid参数", 0, 0, 1.5)
gen.add("current_limit", double_t, 0, "最大电流限制", 300, 0, 1200)

# Generate intermediate file and exit
exit(gen.generate(PACKAGE,"dynamic_param","dynamic_param"))