from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "follow_control"

# 创建生成器
gen = ParameterGenerator()

# 向生成器添加参数
gen.add("Gripper_pid_velocity_coefficient", double_t, 0, "速度与位置差的比例", 10, 0, 20)
gen.add("Gripper_pid_Kp", double_t, 0, "夹爪pid参数", 0.25, 0, 1)
gen.add("Gripper_pid_Ki", double_t, 0, "夹爪pid参数", 0.01, 0, 0.1)
gen.add("Gripper_pid_Kd", double_t, 0, "夹爪pid参数", 0, 0, 1.5)
gen.add("current_limit", double_t, 0, "最大电流限制", 1000, 0, 1500)

# 生成中间文件并退出
exit(gen.generate(PACKAGE,"dynamic_param","dynamic_param"))