<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:macro name="arm" params="name tip_link">
        <!--GROUPS: 一组关节和连杆的表示。这对于指定要规划的自由度、定义手臂、末端执行器等非常有用-->
        <!--LINKS: 指定连杆后，该链接的父关节（如果存在）将自动包含在内-->
        <!--JOINTS: 指定关节后，该关节的子链接（将始终存在）将自动包含在内-->
        <!--CHAINS: 指定链接时，链接上的所有连杆（包括端点）都包含在组中。此外，所有作为父关节的连杆也包括在内。这意味着沿链的关节和基础链节的父关节都包含在组中-->
        <!--SUBGROUPS: 也可以通过引用已定义的组名来形成组 -->

        <group name="${name}">
            <chain base_link="$(arg arm_id)_link0" tip_link="${tip_link}" />
        </group>
        <!--GROUP STATES: 目的: 根据特定组定义一个命名状态, in terms of joint values. This is useful to define states like 'folded arms'-->
        <group_state name="ready" group="${name}">
            <joint name="$(arg arm_id)_joint1" value="0" />
            <joint name="$(arg arm_id)_joint2" value="${-pi/4}" />
            <joint name="$(arg arm_id)_joint3" value="0" />
            <joint name="$(arg arm_id)_joint4" value="${-3*pi/4}" />
            <joint name="$(arg arm_id)_joint5" value="0" />
            <joint name="$(arg arm_id)_joint6" value="${pi/2}" />
            <joint name="$(arg arm_id)_joint7" value="${pi/4}" />
        </group_state>
        <group_state name="extended" group="${name}">
            <joint name="$(arg arm_id)_joint1" value="0" />
            <joint name="$(arg arm_id)_joint2" value="0" />
            <joint name="$(arg arm_id)_joint3" value="0" />
            <joint name="$(arg arm_id)_joint4" value="-0.1" />
            <joint name="$(arg arm_id)_joint5" value="0" />
            <joint name="$(arg arm_id)_joint6" value="${pi}" />
            <joint name="$(arg arm_id)_joint7" value="${pi/4}" />
        </group_state>
    </xacro:macro>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="$(arg arm_id)_link0" />

    <xacro:macro name="disable_collisions_for" params="link:=^ others:=^">
        <xacro:if value="${others}">
            <xacro:property name="other" value="${others.pop(0)}" />
            <disable_collisions link1="${link}" link2="${other}" reason="Never" />
            <!-- recursively call -->
            <xacro:disable_collisions_for />
        </xacro:if>
    </xacro:macro>
    <xacro:macro name="enable_collisions_for" params="link:=^ others:=^">
        <xacro:if value="${others}">
            <xacro:property name="other" value="${others.pop(0)}" />
            <enable_collisions link1="${link}" link2="${other}" />
            <!-- recursively call -->
            <xacro:enable_collisions_for />
        </xacro:if>
    </xacro:macro>
    <xacro:macro name="configure_collisions" params="link enabled:=${[]}">
        <!-- Disable collision checking between normal links, as these are handled by "sc" links -->
        <xacro:property name="link_fmt" value="$(arg arm_id)_link{}" />
        <xacro:disable_collisions_for link="${link_fmt.format(link)}" others="${[link_fmt.format(i) for i in python.range(8)]}" />

        <!-- Disable all collision checking for ${link}_sc -->
        <xacro:property name="link_fmt" value="$(arg arm_id)_link{}_sc" />
        <disable_default_collisions link="${link_fmt.format(link)}" />
        <!-- Re-enable collisions checking for selected links -->
        <xacro:enable_collisions_for link="${link_fmt.format(link)}" others="${[link_fmt.format(i) for i in enabled]}" />
    </xacro:macro>

    <!-- Configure ACM -->
    <xacro:configure_collisions link="0" enabled="${[5,6,7]}" />
    <xacro:configure_collisions link="1" enabled="${[5,6,7]}" />
    <xacro:configure_collisions link="2" enabled="${[5,6,7]}" />
    <xacro:configure_collisions link="3" enabled="${[7]}" />
    <xacro:configure_collisions link="4" />
    <xacro:configure_collisions link="5" />
    <xacro:configure_collisions link="6" />
    <xacro:configure_collisions link="7" />
</robot>
