<robot name="arm_dyn" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="Base_link_create" params="name pos_l pos_w">
        <link name="${name}">
    
            <visual>
                <geometry>
                    <mesh filename="package://model/meshes/base_link.STL" />   
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />   

                <material name="">
                    <color rgba="0.4 0.4 0.4 1" />  
                </material>
            </visual>

            <collision>
                <geometry>
                    <mesh filename="package://model/meshes/base_link.STL" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
            </collision>

            <inertial>
                <origin xyz="2.0867E-05 0.0024582 0.036484" rpy="0 0 0" />
                <mass value="0.15198" />
                <inertia ixx="0.00015886" ixy="-9.6174E-09" ixz="-1.3936E-07" iyy="0.00016928" iyz="-2.6347E-06" izz="0.00018505" />
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed"> 
            <parent link="fixed_block_link" />
            <child link="${name}" />
            <origin xyz="${pos_l} ${pos_w} ${fixed_block_high/2}" rpy="0 0 0" />
        </joint>

        <gazebo reference="${name}">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>
    
</robot>